@charset 'UTF-8';


.mm_main{
    background: #fff;
    overflow: hidden;
    .product_nav{
        padding:0 .25rem /* 10/40 */;
        height:1rem /* 40/40 */;
        background-image: linear-gradient(#fff,#ebebeb);
        line-height: 1rem /* 40/40 */;
        border: 1px solid #ccc;
        a{
            color:#000;
            font-size: .35rem /* 14/40 */;
        }
        
    }

    .hot{
        font-size: 16px;
        color: #874604;
        height: 40px;
        padding-left: 10px;
        line-height: 40px;
        margin: 10px 5px;
        border: 1px solid #ccc;
        background-color: #eee;
    }

    .product_list{
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 3px;
        background: #f1f1f1;
        ul{
            background: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 3px;
            li{
                padding: 0 .25rem /* 10/40 */;
                border-bottom:1px solid #ccc;
                a{
                    display: block;
                    height:1rem /* 40/40 */;
                    line-height: 1rem /* 40/40 */;
                    position: relative;
                    color:#000;
                    i{
                        position: absolute;
                        right:0;
                        top:.2rem /* 8/40 */;
                    }
                }
            }
        }
    }
}
