@charset 'UTF-8';

body{
    background: #fff;
}

.mm_footer{
    background: #f1f1f1;
    margin: 0;
}

.mm_header {
    background: #f4483e;
    
    h3{
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        top:.25rem /* 10/40 */;
        color:#fff;
        font-size: .5rem /* 20/40 */;
    }

}

.mm_main{
    width: 100%;
    ul{
        width: 100%;
        padding: .25rem /* 10/40 */ ;
        li{
            float: left;
            width: 3rem /* 120/40 */;
            height:2.125rem /* 85/40 */;
            border: 1px solid #eeeeee;
            text-align: center;
            padding-top: .125rem /* 5/40 */;
            margin-right:.25rem /* 10/40 */;
           p{
            font-size:.35rem /* 14/40 */;
            color:#000; 
           }
            img{
                width:1.25rem /* 50/40 */;
                height: 1.25rem /* 50/40 */;
            }
        }
    }
    margin-bottom: .75rem /* 30/40 */;
}