@charset 'UTF-8';
html,
body{
    background: #fff;
    height: 100%;
    width: 100%;
}

.mm_footer{
    background: #f1f1f1;
    margin: 0;
}

.mm_header {
    background: #f4483e;
    
    h3{
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        top:.25rem /* 10/40 */;
        color:#fff;
        font-size: .5rem /* 20/40 */;
    }

}

.mm_main{
    overflow: auto;
    height: 100%;
    background: #fff;
    .cut_title{
        height:.4rem /* 16/40 */;
        width:100%;
        margin: .25rem /* 10/40 */ 0;
        text-align: center;
        line-height: .4rem /* 16/40 */;
        font-size: .35rem /* 14/40 */;
        color:#666;
    }
    .cut_list{
        width:100%;

        overflow: hidden;

        ul li{
            width: 100%;
            position: relative;

            a{
                
                 display: block;
                 width: 100%;
                 padding: .2rem /* 8/40 */;
                 border-bottom: 1px solid #ccc;
                 .img{
                     float: left;
                     img{
                         width:2.5rem /* 100/40 */;
                         height:2rem /* 80/40 */;
                     }
                 }
                 .info{
                     margin-left:2.75rem /* 110/40 */;
                     padding-right: .5rem /* 20/40 */;
                     .desc{
                         color:#000;
                         font-size: .35rem /* 14/40 */;
                         margin: 0;
                         word-break: break-all;
                         text-align: justify;
                     }
                     .price{
                         color:#000;
                         font-weight: 15rem /* 600/40 */;
                         font-size: .35rem /* 14/40 */;
                     }
                     .time{
                         color:#EE7700;
                         font-size: .3rem /* 12/40 */;
                         margin: 0;
                         margin-top: .5rem /* 20/40 */;
                     }
     
                 }
     
                 
             }

            em{
                position: absolute;
                right:0;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        
       
    }

  
}




// 大论波
.big{
    display: none;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,0.7);
    position: absolute;
    top: 0;
    left:0;
    .mui-slider .mui-slider-group .mui-slider-item img{
        display: block;
        width: 100%;
      
    } 
    .mui-slider{
        position: absolute;
        height: 50%;
        width: 50%;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
}