@charset "UTF-8";

body{
    background-color: #F1F1F1;
}




// 商品菜单模块开始
.mm_menu {
    background-color: #fff;
    width: 100%;
    padding: .25rem /* 10/40 */ 0;
    li{
        float: left;
        width: 25%;
        height: 1.775rem /* 71/40 */;
        font-size: .3rem /* 12/40 */;
        text-align: center;
        margin: .25rem /* 10/40 */ 0;
    }
    li img{
        width:1.25rem /* 50/40 */;
        margin-bottom:.125rem /* 5/40 */; 
    }
}



// 导航模块开始

.mm_nav{
    height:.875rem /* 35/40 */;
    background-image: linear-gradient(#ffaf47,#ff9000);
    line-height: .875rem /* 35/40 */;
    padding: 0 .25rem /* 10/40 */;
    position: relative;
    p{
        font-size: .45rem /* 18/40 */;
        color:#fff;
    }
    img{
        width:.5rem /* 20/40 */;
        position: absolute;
        right: .25rem /* 10/40 */;
        top: .2rem /* 8/40 */;
    }
}

// 商品列表模块
.mm_product{
    background-color: #fff;
    li{
        padding: .375rem /* 15/40 */ 0 .25rem /* 10/40 */;
        border-bottom: 1px solid #ccc;
        overflow: hidden;
        .img_wrapper{
            float: left;
            margin: 0 .25rem /* 10/40 */;
            img{
                width:2.5rem /* 100/40 */;
                height: 2.5rem /* 100/40 */;
            }
        }
        .txt_wrapper{
            margin-left: 2.75rem /* 110/40 */;
            font-size: .35rem /* 14/40 */;
           p{
               font-size: .4rem /* 16/40 */;
               height:1.375rem /* 55/40 */;
               color:#000;
               span{
                   color:#ff841d;
               }
               margin-bottom: .25rem /* 10/40 */;
            }
    
            .one{
                float: left;
                font-size: .3rem /* 12/40 */;
                color:#666;
    
            }
            .two{
                float: right;
                font-size: .3rem /* 12/40 */;
                color:#666;
                margin-right: .25rem /* 10/40 */;
            }
    
        }
    }
   
}


// 更多优惠开始
.mm_more{
    width: 100%;
    padding: .25rem /* 10/40 */;
    background-image: linear-gradient(#fff,#f4f4f4);
    margin-top: .25rem /* 10/40 */;

    a{
        display: block;
        padding: .125rem /* 5/40 */;
        text-align: center;
        width: 100%;
        text-decoration: none;
        color:#333;
        font-size: .35rem /* 14/40 */;
        border: 1px solid #ccc;
    }
}


.none{
    display: none;
}



