@charset 'UTF-8';

.mm_main{
    background: #fff;
    overflow: hidden;
    .product_nav{
        padding:0 .25rem /* 10/40 */;
        height:1rem /* 40/40 */;
        background-image: linear-gradient(#fff,#ebebeb);
        line-height: 1rem /* 40/40 */;
        border: 1px solid #ccc;
        a{
            color:#000;
            font-size: .35rem /* 14/40 */;
        }
        .select{
           display: block;
           height:.75rem /* 30/40 */;
           width: 1.5rem /* 60/40 */;
           background-image: linear-gradient(#d0d0d0,#f5f5f5);
           line-height: .75rem /* 30/40 */;
           text-align: center;
           border-radius: .125rem /* 5/40 */;
           margin-top: .125rem /* 5/40 */;
        }
    }
    .product_desc{
        position: relative;
        padding: .375rem /* 15/40 */;
        .name{
            text-align: center;
            font-size: .45rem /* 18/40 */;
            margin: 0 auto;
            width: 100%;
            height: 5rem /* 200/40 */;
        }
        .img{
            img{
                display: block;
                height:4.25rem /* 170/40 */;
                margin: 0 auto;
            }
        }
        .collect{
            position: absolute;
            bottom:0;
            right:.75rem /* 30/40 */;
            img{
                width:1rem /* 40/40 */;
                height: 1rem /* 40/40 */;
            }

        }
    }

    .product_tab{
        width: 100%;;
        height:.875rem /* 35/40 */;
        line-height: .875rem /* 35/40 */;
        font-size: .375rem /* 15/40 */;
        background-image: linear-gradient(to right,#ffa632,#ffbb00);
        border-top:1px solid #c14d00;
        border-bottom: 1px solid #c14d00;
        ul{
            width: 100%;
            li{
                float: left;
                border-right: 1px solid #c14d00;
                text-align: center;
                height:.875rem /* 35/40 */;
                width: 33.333%;
            }

        }
    }

    .product_buy{
        height:1.2rem /* 48/40 */;
        line-height: 1.2rem /* 48/40 */;
        padding-left: .5rem /* 20/40 */;
        position: relative;
        a{
           
            font-size: .4rem /* 16/40 */;
            color:#333;
           
        }

        .go{
            position: absolute;
            right:0;
            font-size: .35rem /* 14/40 */;
            color:#fff;
            width:1.375rem /* 55/40 */;
            height:.625rem /* 25/40 */;
            border-radius: 3px;
            background: #ff5500;
            text-align: center;
            top:.25rem /* 10/40 */;
            line-height: .625rem /* 25/40 */;
        }

        .yuan{
            margin-left:7.5rem /* 300/40 */;
            color:red;
        }
    }

    .product_note{
       height:1rem /* 40/40 */;
        font-size: .3rem /* 12/40 */;
       line-height: 1rem /* 40/40 */;
       text-indent: .25rem /* 10/40 */;
       color:#666;
       border-top: 1px solid #ccc;
    }

    .product_com_title{
       height:.95rem /* 38/40 */;
       line-height: .95rem /* 38/40 */;
       border-top: 3px solid #7A7A7A;
       text-align: center;
       background: #DBDBDB;
    }

    .product_com_list li{
       
        color: #666;
        padding: .25rem /* 10/40 */;
        padding-bottom: 0px;
        line-height: .375rem /* 15/40 */;
        margin-top: 3px;
        border-bottom: 1px solid #ccc;

        p{
            font-size: 12px;
        }
        .com_content{
            color:#000;
            line-height: .55rem /* 22/40 */;
            font-size: 12px;
        }
    }

    .product_com_more{
        padding: .375rem /* 15/40 */  .2rem /* 8/40 */ .625rem /* 25/40 */;
        a{
            display: block;
            width: 100%;
            height:.85rem /* 34/40 */;

            background-image: linear-gradient(#f1f1f1, #d4d4d4);
            font-size: .35rem /* 14/40 */;
            text-align: center;
            line-height: .85rem /* 34/40 */;
            border-radius: 3px;
        }
    }


}