@charset "UTF-8";

.mm_main{
    background: #fff;
    overflow: hidden;
    .product_nav{
        padding:0 .25rem /* 10/40 */;
        height:1rem /* 40/40 */;
        background-image: linear-gradient(#fff,#ebebeb);
        line-height: 1rem /* 40/40 */;
        border: 1px solid #ccc;
        a{
            color:#000;
            font-size: .35rem /* 14/40 */;
        }
        
    }

    .product_content{
        border-bottom:1px solid #ccc;
        li{
            border-bottom: 1px solid #ccc;
        }
        .img_wrapper{
            float: left;
            width:2.75rem /* 110/40 */;
            padding: .25rem /* 10/40 */;
            img{
                width: 2.5rem /* 100/40 */;
            }
        }
        .txt_wrapper{
            margin:.25rem /* 10/40 */ 0; 
            margin-left: 3rem /* 120/40 */;   
            .title{
                height: 1.125rem /* 45/40 */;

            }
            .price{
                color:red;
                font-size: .4rem /* 16/40 */;
            }
            span{
                font-size: .3rem /* 12/40 */;
                margin-right: .25rem /* 10/40 */;
            }
        }
    }


    .page{
        height: .875rem /* 35/40 */;
        text-align: center;
        overflow: hidden;
        padding-left:2.5rem /* 100/40 */; 
        box-sizing: border-box;
        line-height: .875rem /* 35/40 */;
        .select{
            display: inline-block;
            width:2.5rem /* 100/40 */;
            height:1.25rem /* 50/40 */;
            border: 1px solid #ccc;
            background: transparent;
            z-index: 22;
            
            
            #selectPage{
                display: block;
               // height:.75rem /* 30/40 */;
                width: 1.5rem /* 60/40 */;
                //background: #ccc;
                //line-height: .75rem /* 30/40 */;
                text-align: center;
                border-radius: .125rem /* 5/40 */;
                
                margin: 0 auto;
        
             }
        }
        span{
            height: .825rem /* 33/40 */;
        }
    }

    padding-bottom: .75rem /* 30/40 */;

}

