@charset 'UTF-8';

body{
    background: #fff;
}

.mm_footer{
    background: #f1f1f1;
    margin: 0;
}

.mm_header {
    background: #ff841d;
    
    h3{
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        top:.25rem /* 10/40 */;
        color:#fff;
        font-size: .5rem /* 20/40 */;
    }

}

.mm_main{
    overflow: hidden;
    background: #fff;
    .link{
        width:7.5rem /* 300/40 */;
        margin: .25rem /* 10/40 */ auto;
        a{
            padding: .25rem /* 10/40 */ .2rem /* 8/40 */;
            background: #f4f4f4;
            border: 1px solid #bfbfbf;
            float: left;
            margin: 0 0 5px 5px;
        }
    }
}